{
  "name": "llm-daily-task-log",
  "version": "0.1.0",
  "description": "Personal LLM interaction journal, templates, and monthly analytics automation.",
  "main": "scripts/generate-monthly-summary.js",
  "scripts": {
    "summary": "node scripts/generate-monthly-summary.js"
  },
  "keywords": ["llm", "productivity", "journal", "prompt-engineering", "personal-knowledge-management"],
  "author": "Keith Severson <kwizzlesurp10@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwizzlesurp10-ctrl/llm-daily-task-log.git"
  }
}